<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ensure correct link to styles.css -->
</head>
<body>
    <header>
        <h1>Bio-data</h1>
        <nav>
            <ul>
                <li><a href="resume.html" class="active" >Resume</a></li>
                <li><a href="bio.html" class="active" style="border: 5px solid #fff">Bio-data</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="bio">
        <h2>Bio-data <span class="icon">👤</span></h2>
        <div class="bio-content">
            <p><strong>Name:</strong> Poorvi H R</p>
            <p><strong>Date of Birth:</strong> 20/08/2004</p>
            <p><strong>Gender:</strong> Female</p>
            <p><strong>Email:</strong> <a href="mailto:poorvigowdahr@gmail.com">poorvigowdahr@gmail.com</a></p>
            <p><strong>Location:</strong> Bangalore, Karnataka, India</p>
            <p><strong>Phone:</strong> +91 9980865673</p>
            <p><strong>Hobbies:</strong> Cooking, Reading Novels</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/poorvigowdaa/poorvi.git">Poorvi-HR</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/poorvi-h-r-7b2659309/?originalSubdomain=in">Poorvi HR</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Poorvi H R. All Rights Reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
